<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>

    <!-- Assembly Identity -->
    <AssemblyName>EdgeStudio</AssemblyName>
    <AssemblyTitle>Edge Studio</AssemblyTitle>
    <Product>Edge Studio</Product>
    <Company>Costoda Coding Monkeys </Company>
    <Description>A powerful database query editor and management tool for Ditto</Description>
    <Version>1.0.0</Version>
    <Copyright>Copyright © 2025 under MIT License</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.13" />
    <PackageReference Include="Avalonia.BuildServices" Version="11.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.13" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.8" />
    <PackageReference Include="Avalonia.Remote.Protocol" Version="11.3.13" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Consolonia" Version="11.3.9-beta.2218" />
    <PackageReference Include="Ditto" Version="5.0.0-rc.2" />
  </ItemGroup>

</Project>
