# ditto-edge-studio

./: .env-sample  .gitignore  .mcp.json  .periphery.yml  .swiftformat  .swiftlint.yml  ADD_FILES_TO_XCODE.md  AGENTS.md  BRAND_COLORS_PLAN.md  CLAUDE.md  CONSTRAINT_LOOP_FIX_VERIFICATION.md  DOTNET.md  EXECUTION_STATUS.md  LICENSE  Makefile  PHASE_1_REFACTORING_COMPLETE.md  PHASE_2_SCENE_ARCHITECTURE_COMPLETE.md  PHASE_8_TEST_MODE_COMPLETE.md  PLAN_OBSERVE_DETAIL_REFACTOR.md  PLAN_UPDATE_SUMMARY.md  PRESENCE_VIEWER_SESSION_STATE.md  PRESENCE_VIEWER_SPRITEKIT_PLAN.md  PRESENCE_VIEWER_STATUS.md  README.md  ReleaseNotes.md  SECURECACHE_REMOVAL_PLAN.md  SPRITE_UPDATE_PLAN_V2.md  TEST_ISOLATION_RESEARCH.md  TEST_MIGRATION_LOG.md  connection-status-presence-plan.md  ditto-server-counter-plan.md  dittoConfig.plist  generate_icons.swift  sync-observer-lifecycle-plan.md  sync-status-presence-filter-plan.md
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
avalonia/EdgeStudio/: .env.sample  App.axaml  App.axaml.cs  AppExceptions.cs  EdgeStudio.csproj  Program.cs  ViewLocator.cs  app.manifest
avalonia/EdgeStudio/Data/: DittoManager.cs  IDittoManager.cs  ISystemService.cs  SystemService.cs
avalonia/EdgeStudio/Data/Repositories/: DittoDatabaseRepository.cs  DittoSubscriptionRepository.cs  IDatabaseRepository.cs  ISubscriptionRepository.cs
avalonia/EdgeStudio/Helpers/: EnvFileReader.cs
avalonia/EdgeStudio/Messages/: CloseDatabaseRequestedMessage.cs  DatabaseFormMessages.cs  ListingItemSelectedMessage.cs  NavigationChangedMessage.cs  SubscriptionFormMessages.cs
avalonia/EdgeStudio/Models/: DatabaseFormModel.cs  DittoDatabaseConfig.cs  DittoDatabaseSubscription.cs  NavigationItem.cs  NavigationItemViewModel.cs  SubscriptionFormModel.cs  SyncStatusInfo.cs
avalonia/EdgeStudio/Services/: INavigationService.cs  NavigationService.cs
avalonia/EdgeStudio/ViewModels/: CollectionsViewModel.cs  EdgeStudioViewModel.cs  FavoritesViewModel.cs  HistoryViewModel.cs  IndexViewModel.cs  MainWindowViewModel.cs  NavigationViewModel.cs  ObserversViewModel.cs  QueryViewModel.cs  SubscriptionDetailsViewModel.cs  SubscriptionViewModel.cs  ToolsViewModel.cs  ViewModelBase.cs
avalonia/EdgeStudio/Views/: DatabaseFormWindow.axaml  DatabaseFormWindow.axaml.cs  DatabaseListingView.axaml  DatabaseListingView.axaml.cs  EdgeStudioView.axaml  EdgeStudioView.axaml.cs  LoadingWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SubscriptionFormWindow.axaml  SubscriptionFormWindow.axaml.cs
avalonia/EdgeStudio/Views/Navigation/: NavigationBar.axaml  NavigationBar.axaml.cs
avalonia/EdgeStudio/Views/Workspaces/: CollectionsListingView.axaml  CollectionsListingView.axaml.cs  FavoritesListingView.axaml  FavoritesListingView.axaml.cs  HistoryListingView.axaml  HistoryListingView.axaml.cs  IndexListingView.axaml  IndexListingView.axaml.cs  ObserverDetailView.axaml  ObserverListingView.axaml  QueryView.axaml  QueryView.axaml.cs  SubscriptionDetailsView.axaml  SubscriptionDetailsView.axaml.cs  SubscriptionListingView.axaml  SubscriptionListingView.axaml.cs  ToolsDetailView.axaml  ToolsListingView.axaml  ToolsListingView.axaml.cs
avalonia/EdgeStudioTests/: EdgeStudioTests.csproj  UnitTest1.cs
dotnet/src/EdgeStudio/: App.axaml  App.axaml.cs  AppExceptions.cs  EdgeStudio.csproj  Info.plist  Program.cs  ViewLocator.cs  app.manifest
dotnet/src/EdgeStudio.Console/: .env.sample  App.axaml  App.axaml.cs  EdgeStudio.Console.csproj  Program.cs
dotnet/src/EdgeStudio.Console/Views/: MainView.axaml  MainView.axaml.cs
dotnet/src/EdgeStudio.Shared/: AppExceptions.cs  EdgeStudio.Shared.csproj
dotnet/src/EdgeStudio.Shared/Data/: AppMetricsService.cs  DittoLogLevelHelper.cs  DittoManager.cs  DittoQueryService.cs  IAppMetricsService.cs  ICloseDatabase.cs  IDittoManager.cs  IImportService.cs  ILocalDatabaseService.cs  IQueryMetricsService.cs  IQueryService.cs  ISettingsRepository.cs  ImportService.cs  InMemoryQueryMetricsService.cs  QueryResultsParser.cs  SqliteLocalDatabaseService.cs  SqliteSettingsRepository.cs
dotnet/src/EdgeStudio.Shared/Helpers/: EnvFileReader.cs
dotnet/src/EdgeStudio.Shared/Messages/: CloseDatabaseRequestedMessage.cs  CollectionMessages.cs  DatabaseFormMessages.cs  IndexFormMessages.cs  ListingItemSelectedMessage.cs  NavigationChangedMessage.cs  ObserverFormMessages.cs  (+4 more)
dotnet/src/EdgeStudioTests/: AnimatedNodeStateTests.cs  AppMetricsServiceTests.cs  AppMetricsSnapshotTests.cs  DatabaseRepositoryTests.cs  DialogServiceTests.cs  DittoManagerTests.cs  EdgeStudioTests.csproj  EdgeStudioViewModelInspectorTests.cs  EnvFileReaderTests.cs  FavoritesRepositoryTests.cs  HelpMenuTests.cs  HistoryRepositoryTests.cs  ImportServiceTests.cs  InMemoryQueryMetricsServiceTests.cs  JsonResultsViewModelTests.cs  LocalDatabaseServiceTests.cs  McpToolManifestTests.cs  NavigationServiceTests.cs  NetworkLayoutEngineTests.cs  ObserverModelTests.cs  ObserverRepositoryTests.cs  ObserversViewModelTests.cs  PreferencesViewModelTests.cs  PresenceGraphAnimatorTests.cs  PresenceGraphDataTests.cs  PresenceGraphRendererTests.cs  PresenceViewerViewModelTests.cs  QrCodeServiceTests.cs  QueryMetricTests.cs  QueryResultsParserTests.cs  QueryViewModelTests.cs  SettingsRepositoryTests.cs  SqliteDatabaseRepositoryTests.cs  SqliteHistoryRepositoryTests.cs  SubscriptionRepositoryTests.cs  SystemServiceTests.cs  TestApp.cs
wpf/EdgeStudio/: App.xaml  App.xaml.cs  AppExceptions.cs  EdgeStudio.csproj  EdgeStudio.csproj.Backup.tmp  MainWindow.xaml  MainWindow.xaml.cs
wpf/EdgeStudio/Data/: DittoManager.cs  IDittoManager.cs
wpf/EdgeStudio/Helpers/: EnvFileReader.cs  ThemeHelper.cs
wpf/EdgeStudio/Models/: DatabaseFormModel.cs  DittoDatabaseConfig.cs  DittoDatabaseSubscription.cs
wpf/EdgeStudio/Themes/: DarkTheme.xaml  LightTheme.xaml
wpf/EdgeStudio/ViewModels/: MainWindowViewModel.cs
wpf/EdgeStudio/Views/: DatabaseListingView.xaml  DatabaseListingView.xaml.cs  EdgeStudioView.xaml  EdgeStudioView.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+1261 files in other folders)
