<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>14</LangVersion>
    <AssemblyName>EdgeStudio.Shared</AssemblyName>
    <RootNamespace>EdgeStudio.Shared</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.12" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Ditto" Version="4.14.3" />
    <PackageReference Include="Material.Icons" Version="3.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3mc" Version="2.1.11" />
    <PackageReference Include="ZXing.Net" Version="0.16.9" />
  </ItemGroup>
</Project>
