<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <!-- Configure for Windows and Linux only -->
    <SupportedOSPlatformVersion Condition="$([MSBuild]::IsOSPlatform('windows'))">7.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::IsOSPlatform('linux'))">0.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <EmbeddedResource Include=".env" />
    <AvaloniaResource Include="Assets\Fonts\MaterialSymbolsOutlined.ttf" />
  </ItemGroup>

  <ItemGroup>
    <!-- Core Avalonia packages -->
    <PackageReference Include="Avalonia" Version="11.3.4" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.4" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.4" />
    
    <!-- Material Design for Avalonia -->
    <PackageReference Include="Material.Avalonia" Version="3.13.0" />
    
    <!-- AvaloniaEdit for code editing functionality -->
    <PackageReference Include="AvaloniaEdit" Version="0.10.12" />
    
    <!-- MVVM framework -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    
    <!-- Ditto SDK -->
    <PackageReference Include="Ditto" Version="4.12.0" />
    
    <!-- Dependency Injection -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    
    <!-- JSON handling -->
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
    
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.4">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
